### ISSUE TITLE
Crash after starting four demo windows

### ISSUE THREAD

**Issue by karo11** [GreycLab/gmic#423]
gmic demos and selection of "Bouncing balls", "Fire effects", "Virtual Landscape" and "3D metaballs" crashes directly or after some seconds. This happens also with other demos like "Image waves", "Fractal whirls","3D starfield" and 3D rubber object"!

Macbook pro, dual-core, MacOS 12.6.2, prerelease built today from gmic, CImg git repository develop branch.

**Comment by dtschump** [comment]
Hi Karsten. Is this related to the changes made today, or is it something else?
Does it crash also if you take the CImg/gmic sources from yesterday ?

**Comment by dtschump** [comment]
Is there a possibility to run valgrind on it ?

**Comment by dtschump** [comment]
This commit https://github.com/GreycLab/gmic/commit/db8dc2752f1ec4f8ed304ca35d51fef0b4c6f4c3 is an attempt to fix the bug.

**Comment by karo11** [comment]
Sorry had no time...

**Comment by karo11** [comment]
Still crashing but brings now a message:
[gmic] G'MIC encountered a fatal error. Please submit a bug report, at: https://github.com/GreycLab/gmic/issues

**Comment by karo11** [comment]
I cannot try with valgrind, it seems to work only for MacOS 10.5 up to 10.13, I have MacOS 12.6.2!

**Comment by karo11** [comment]
How to get older sources with git?

**Comment by dtschump** [comment]
Hi Karsten,
I've tried running `gmic` with valgrind, as well as with the `fsanitize=address` enabled, and I get absolutely no warnings for the examples you mention.
This looks like a MacOSX specific issue. I'm afraid I won't be able to find the problem if I can't get any warnings from my side ! 
We really need your help to get a log or something, if we want to solve this issue.

**Comment by karo11** [comment]
I'll see what I can do, next 2 weeks are difficult or even impossible.

**Comment by karo11** [comment]
Built with debug and run with lldb delivers something. Perhaps it might help?

/Users/karo/sw/gmic/src $ lldb ./gmic demos
(lldb) target create "./gmic"
Current executable set to '/Users/karo/sw/gmic/src/gmic' (x86_64).
(lldb) settings set -- target.run-args  "demos"
(lldb) r
Process 2306 launched: '/Users/karo/sw/gmic/src/gmic' (x86_64)
gmic(2306,0x101018600) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
[gmic]-0./ Start G'MIC interpreter.

 ------ G'MIC demos ------------------
 ----
 ---- Mouse button to select a demo.
 ---- Keys 'CTRL+D' to increase window size.
 ---- Keys 'CTRL+C' to reset window size.
 ---- Keys 'ESC' or 'Q' to exit.
 ----
 -------------------------------------

 ------ Bouncing balls ------------------------------
 ----
 ---- Keys 'CTRL+D' to increase window size.
 ---- Keys 'CTRL+C' to reset window size.
 ---- Keys 'ESC' or 'Q' to exit.
 ----
 -----------------------------------------------------

 ------ Fireworks --------------------------
 ----
 ---- Keys 'CTRL+D' to increase window size.
 ---- Keys 'CTRL+C' to reset window size.
 ---- Keys 'ESC' or 'Q' to exit.
 ----
 --------------------------------------------

 ------ Virtual landscape -------------------------------------
 ----
 ---- Enjoy the view!
 ----
 ---- Keys 'CTRL+D' to increase window size.
 ---- Keys 'CTRL+C' to reset window size.
 ---- Keys 'ESC' or 'Q' to exit.
 ----
 --------------------------------------------------------------Process 2306 stopped
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
    frame #0: 0x00000001000ed554 gmic`gmic::current_run(func_name="gmic_abort_init()", p_list=0x0000000000000000) at gmic.cpp:2376:57 [opt]
   2373	  int p;
   2374	  for (p = grl.width() - 1; p>=0; --p) {
   2375	    const CImg<void*> &gr = grl[p];
-> 2376	    if ((p_list && gr[1]==(void*)p_list) || (!p_list && gr[7]==tid)) break;
   2377	  }
   2378	  if (p<0) { // Instance not found!
   2379	    if (p_list)
Target 0: (gmic) stopped.
warning: gmic was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb)

**Comment by karo11** [comment]
Another trial, another message, seemingly the same line of code:

==2527==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000006e98 at pc 0x0001000ed552 bp 0x7ff7bfea7970 sp 0x7ff7bfea7968
READ of size 8 at 0x606000006e98 thread T0
    #0 0x1000ed551 in gmic::current_run(char const*, void*) gmic.cpp:2376
    #1 0x1004351e3 in gmic_current_is_abort() gmic.h:544
    #2 0x100432a05 in gmic_library::gmic_image<float>::_fill(char const*, bool, unsigned int, gmic_library::gmic_list<float>*, char const*, gmic_library::gmic_image<float> const*) CImg.h:32126
    #3 0x100276469 in gmic_library::gmic_image<float>::fill(char const*, bool, bool, gmic_library::gmic_list<float>*) CImg.h:32114
    #4 0x1001d3140 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14893
    #5 0x10015a056 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:9028
    #6 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #7 0x100100c2d in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, float*, bool*) gmic.cpp:5348
    #8 0x100aefc49 in gmic& gmic::run<float>(char const*, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, float*, bool*) gmic.cpp:5312
    #9 0x1000055db in main gmic_cli.cpp:231
    #10 0x100f9d52d in start+0x1cd (dyld:x86_64+0x552d)

0x606000006e98 is located 56 bytes inside of 64-byte region [0x606000006e60,0x606000006ea0)
freed by thread T2 here:
    #0 0x10228a72d in wrap__ZdaPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c72d)
    #1 0x1000eefaa in gmic_library::gmic_image<void*>::assign() CImg.h:12542
    #2 0x100386692 in gmic_library::gmic_list<void*>::remove(unsigned int, unsigned int) CImg.h:62471
    #3 0x10038623d in gmic_library::gmic_list<void*>::remove(unsigned int) CImg.h:62505
    #4 0x1001de2cd in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:15799
    #5 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #6 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #7 0x10015a056 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:9028
    #8 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #9 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #10 0x10015a056 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:9028
    #11 0x1002ed1f7 in void* gmic_parallel<float>(void*) gmic.cpp:2698
    #12 0x7ff80041f4e0 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64e0)
    #13 0x7ff80041af6a in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1f6a)

previously allocated by thread T2 here:
    #0 0x10228a31d in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c31d)
    #1 0x100b2c46d in gmic_library::gmic_image<void*>::gmic_image(unsigned int, unsigned int, unsigned int, unsigned int) CImg.h:11923
    #2 0x1001df87d in gmic_library::gmic_image<void*>::gmic_image(unsigned int, unsigned int, unsigned int, unsigned int) CImg.h:11919
    #3 0x10010e651 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:5374
    #4 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #5 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #6 0x10015a056 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:9028
    #7 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #8 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #9 0x10015a056 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:9028
    #10 0x1002ed1f7 in void* gmic_parallel<float>(void*) gmic.cpp:2698
    #11 0x7ff80041f4e0 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64e0)
    #12 0x7ff80041af6a in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1f6a)

Thread T2 created by T0 here:
    #0 0x10227299c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4499c)
    #1 0x100189f3f in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:10925
    #2 0x10015a056 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:9028
    #3 0x1001cb450 in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, unsigned int&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, unsigned int const*, bool*, char const*, gmic_library::gmic_image<unsigned int> const*) gmic.cpp:14371
    #4 0x100100c2d in gmic& gmic::_run<float>(gmic_library::gmic_list<char> const&, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, float*, bool*) gmic.cpp:5348
    #5 0x100aefc49 in gmic& gmic::run<float>(char const*, gmic_library::gmic_list<float>&, gmic_library::gmic_list<char>&, float*, bool*) gmic.cpp:5312
    #6 0x1000055db in main gmic_cli.cpp:231
    #7 0x100f9d52d in start+0x1cd (dyld:x86_64+0x552d)

SUMMARY: AddressSanitizer: heap-use-after-free gmic.cpp:2376 in gmic::current_run(char const*, void*)
Shadow bytes around the buggy address:
  0x1c0c00000d80: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x1c0c00000d90: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x1c0c00000da0: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0c00000db0: fa fa fa fa 00 00 00 00 00 00 00 01 fa fa fa fa
  0x1c0c00000dc0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
=>0x1c0c00000dd0: fd fd fd[fd]fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c0c00000de0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x1c0c00000df0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x1c0c00000e00: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0c00000e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0c00000e20: 00 00 00 00 00 00 04 fa fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2527==ABORTING
(lldb) AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
Process 2527 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = Use of deallocated memory
    frame #0: 0x0000000102283fa0 libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie()
libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie:
->  0x102283fa0 <+0>: pushq  %rbp
    0x102283fa1 <+1>: movq   %rsp, %rbp
    0x102283fa4 <+4>: pushq  %rbx
    0x102283fa5 <+5>: pushq  %rax
Target 0: (gmic) stopped.
(

**Comment by dtschump** [comment]
Thanks Karsten, this helps without any doubts!
I've pushed commit https://github.com/GreycLab/gmic/commit/6e9a225ab86baa34472ecc97c2c656ff1ecd7a11 and I think this may fix the issue.
Could you please tell me ?

**Comment by karo11** [comment]
Seams to be ok! No crash anymore at least not in reasonable time.

**Comment by dtschump** [comment]
Great news! Thanks again for your log, that was super useful.
